# AnimationsDemoProject

./: build.gradle
.github/: dependabot.yml
app/: build.gradle  pom.xml
app/src/androidTest/java/com/abhi/animationsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/animationsdemo/: BasicAnimation.kt  MainActivity.kt  SelectionActivity.kt  TransistionActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/abhi/animationsdemo/activity/: AnimationOneActivity.kt  AnimationThreeActivity.kt  AnimationTwoActivity.kt  ChainedSpringAnimationActivity.java  PassageActivityOne.kt  PassageTwoActivity.kt  PhysicsAnimationActivity.java  TranslateAndRotateSpringAnimationActivity.java  TranslateFlingAnimationActivity.java  TranslateSpringAnimationActivity.java
app/src/main/java/com/abhi/animationsdemo/adapter/: SpringRecyclerViewAdapter.java
app/src/main/java/com/abhi/animationsdemo/transformers/: CubeInDepthTransformation.kt  CubeInScalingTransformation.kt  CubeOutDepthTransformation.kt  CubeOutRotationTransformation.kt  CubeOutScalingTransformation.kt  DepthPageTransformation.kt  FadeOutTransformation.kt  FanTransformation.kt  GateTransformation.kt  HingeTransformation.kt  PopTransformation.kt  Rotation.kt  SpinnerTransformation.kt  VerticalFlipTransformation.kt  VerticalShutTransformation.kt  ZoomOutTransformation.kt
app/src/main/res/layout/: activity_animation_one.xml  activity_animation_three.xml  activity_animation_two.xml  activity_basic_animation.xml  activity_main.xml  activity_passage_one.xml  activity_passage_two.xml  activity_physics_animation.xml  activity_selection.xml  activity_trasistions.xml  translate_spring_animation_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhi/animationsdemo/: ExampleUnitTest.kt
(+6 files in other folders)
