<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewPagerAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Pager Animation" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/objectAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transition Animation" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/basicAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Animation" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/physicsAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics Animation" />


</LinearLayout>